VITE_SUPABASE_PROJECT_ID="umauujshamxssqejicwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYXV1anNoYW14c3NxZWppY3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzUxNzcsImV4cCI6MjA3MzcxMTE3N30.r9__xSBdnda2Cw2LS1UInR-iuYtuWJNTFaF7z_gpZ58"
VITE_SUPABASE_URL="https://umauujshamxssqejicwg.supabase.co"
